# This is a sample Python script.

# Press ⌃R to execute it or replace it with your code.
# Press Double ⇧ to search everywhere for classes, files, tool windows, actions, and settings.


def print_hi(name):
    # Use a breakpoint in the code line below to debug your script.
    print(f'Hi, {name}')  # Press ⌘F8 to toggle the breakpoint.


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    print_hi('PyCharm')

# See PyCharm help at https://www.jetbrains.com/help/pycharm/
# Поработайте с переменными,
# создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
name = input("Введите ваше имя: ")
age = int(input("Введите Ваш возраст: "))
print("привет", name,"как здорово что тебе",age, "лет")

# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.
def convert(seconds):
    seconds = seconds % (24 * 3600)
    hour = seconds // 3600
    seconds %= 3600
    minutes = seconds // 60
    seconds %= 60
    return "%d:%02d:%02d" % (hour, minutes, seconds)
n = int(input("Введите время в секундах, пожалуйста, чтобы я смогла превести в часы, минуты и секунды:"))
print(convert(n))
#3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input("Введите Ваше число n до 10: "))
temp = str(n)
t1 = temp + temp
t2 = temp + temp + temp
comp = n + int(t1) + int(t2)
print("Я сейчас сделаю магию и покажу такой результат n+nn+nnn, готов? ну так вот! Результат равен:", comp)
#4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = abs(int(input("Привет! Введите целое положительное число:")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break
#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
if profit > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {profit / costs:.2f}")
    workers = int(input("Введите количество сотрудников фирмы: "))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("УВЫ.Фирма работает в убыток")
    #6. Спортсмен занимается ежедневными пробежками.
    # В первый день его результат составил a километров.
    # Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
    # Требуется определить номер дня, на который общий результат спортсмена
    # составить не менее b километров. Программа должна принимать значения параметров
    # a и b и выводить одно натуральное число — номер дня.

    a = int(input("Введите результаты пробежки первого дня в км "))
    b = int(input("Введите общий желаемый результат в км "))
    result_days = 1
    result_km = a
    while result_km < b:
        a = a + 0.1 * a
        result_days += 1
        result_km = result_km + a
    print(f"Вы достигнете требуемых показателей на %.d день" % result_days)







